<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="slap" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="1Cf-nM-lRf" id="YdZ-9h-SFC"/>
                <outlet property="profileImg" destination="n1s-oh-qLk" id="4l6-mC-qO6"/>
                <outlet property="userEmail" destination="N6y-P2-EUj" id="oAp-E5-wv3"/>
                <outlet property="userName" destination="RG3-8M-jvy" id="SF3-iK-hcZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-nM-lRf" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-hg-X5o">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-EQ-YKE">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="syl-KK-CUa"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-Aw-DPr">
                            <rect key="frame" x="99.5" y="55" width="136" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-bP-Ds5">
                                    <rect key="frame" x="4.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-oh-qLk" customClass="CircleImage" customModule="slap" customModuleProvider="target">
                                    <rect key="frame" x="18" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Nj2-8N-AL2"/>
                                        <constraint firstAttribute="height" constant="100" id="VgU-yC-qnN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-8M-jvy">
                                    <rect key="frame" x="50.5" y="155.5" width="35.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="araz@sinjary.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-P2-EUj">
                                    <rect key="frame" x="0.0" y="190" width="136" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65K-Gg-VtQ">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="dQM-Bt-TLA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AZX-Aw-DPr" firstAttribute="centerX" secondItem="fqe-hg-X5o" secondAttribute="centerX" id="1Vt-E3-CvP"/>
                        <constraint firstAttribute="height" constant="360" id="SMk-7r-mve"/>
                        <constraint firstAttribute="trailing" secondItem="0X4-EQ-YKE" secondAttribute="trailing" constant="8" id="Sp0-cX-lXf"/>
                        <constraint firstItem="AZX-Aw-DPr" firstAttribute="centerY" secondItem="fqe-hg-X5o" secondAttribute="centerY" constant="-20" id="Vf2-zQ-Dxb"/>
                        <constraint firstItem="65K-Gg-VtQ" firstAttribute="centerX" secondItem="fqe-hg-X5o" secondAttribute="centerX" id="bKj-tm-eWN"/>
                        <constraint firstItem="0X4-EQ-YKE" firstAttribute="top" secondItem="fqe-hg-X5o" secondAttribute="top" constant="8" id="mWp-YU-H3E"/>
                        <constraint firstAttribute="bottom" secondItem="65K-Gg-VtQ" secondAttribute="bottom" constant="8" id="nHY-JL-7tw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fqe-hg-X5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2is-4p-weA"/>
                <constraint firstItem="fqe-hg-X5o" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dcf-FV-j7k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fqe-hg-X5o" secondAttribute="trailing" constant="20" id="Iw9-wY-Ubv"/>
                <constraint firstItem="1Cf-nM-lRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kr6-qx-EZj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Cf-nM-lRf" secondAttribute="trailing" id="Xeq-Fm-7zR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Cf-nM-lRf" secondAttribute="bottom" id="mRG-So-j9d"/>
                <constraint firstItem="1Cf-nM-lRf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="rwD-aj-cus"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
