<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pwG-iD-LTJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rz5-n9-nIp"/>
                        <segue destination="PPZ-3U-qbD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Hj-V1-9MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="26"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="HR5-AM-wQN">
            <objects>
                <viewController id="pwG-iD-LTJ" customClass="ChannelVC" customModule="slap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKq-Fq-6AK" customClass="GradientView" customModule="slap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-SS-qXe">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-Ba-Zt0">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-wp-vQA">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="pwG-iD-LTJ" eventType="touchUpInside" id="kxh-vV-ovl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-CK-SDB">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pwG-iD-LTJ" eventType="touchUpInside" id="jwv-rq-t4j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-h6-5E1" customClass="CircleImage" customModule="slap" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MgQ-Ti-Hov"/>
                                    <constraint firstAttribute="width" constant="75" id="P3M-pz-f2G"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-ZJ-CjL">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="kyz-iE-e8K" customClass="ChannelCell" customModule="slap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyz-iE-e8K" id="wsu-p9-htU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMT-aV-TCp">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMT-aV-TCp" firstAttribute="leading" secondItem="wsu-p9-htU" secondAttribute="leadingMargin" constant="20" id="QhG-AQ-0Vh"/>
                                                <constraint firstItem="yMT-aV-TCp" firstAttribute="centerY" secondItem="wsu-p9-htU" secondAttribute="centerY" id="UAO-Ua-6m3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="yMT-aV-TCp" id="6d8-xb-Xb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhL-h6-5E1" firstAttribute="leading" secondItem="vU1-8w-Hzu" secondAttribute="leading" constant="16" id="Bem-dN-Ubb"/>
                            <constraint firstItem="nhI-ZJ-CjL" firstAttribute="top" secondItem="rhs-wp-vQA" secondAttribute="bottom" constant="20" id="Bom-gg-Sg5"/>
                            <constraint firstItem="nhI-ZJ-CjL" firstAttribute="leading" secondItem="vU1-8w-Hzu" secondAttribute="leading" id="C0i-rz-Ifu"/>
                            <constraint firstItem="Oc3-Ba-Zt0" firstAttribute="top" secondItem="JXb-SS-qXe" secondAttribute="bottom" constant="20" id="GDt-qP-qIu"/>
                            <constraint firstItem="JXb-SS-qXe" firstAttribute="leading" secondItem="vU1-8w-Hzu" secondAttribute="leading" constant="16" id="MXQ-yh-rOC"/>
                            <constraint firstItem="nhI-ZJ-CjL" firstAttribute="trailing" secondItem="vU1-8w-Hzu" secondAttribute="trailing" id="P8O-Ln-2ah"/>
                            <constraint firstItem="qDe-CK-SDB" firstAttribute="centerY" secondItem="zhL-h6-5E1" secondAttribute="centerY" id="RYb-jM-CSw"/>
                            <constraint firstItem="qDe-CK-SDB" firstAttribute="leading" secondItem="zhL-h6-5E1" secondAttribute="trailing" constant="20" id="TrQ-b0-szT"/>
                            <constraint firstItem="rhs-wp-vQA" firstAttribute="centerY" secondItem="Oc3-Ba-Zt0" secondAttribute="centerY" id="W7g-J9-A2i"/>
                            <constraint firstItem="vU1-8w-Hzu" firstAttribute="bottom" secondItem="zhL-h6-5E1" secondAttribute="bottom" constant="20" id="eUx-Xa-lFR"/>
                            <constraint firstItem="zhL-h6-5E1" firstAttribute="top" secondItem="nhI-ZJ-CjL" secondAttribute="bottom" constant="20" id="hh2-4i-u0Y"/>
                            <constraint firstItem="Oc3-Ba-Zt0" firstAttribute="leading" secondItem="vU1-8w-Hzu" secondAttribute="leading" constant="16" id="ox1-TH-c3F"/>
                            <constraint firstItem="vU1-8w-Hzu" firstAttribute="trailing" secondItem="rhs-wp-vQA" secondAttribute="trailing" constant="72" id="vso-3y-us2"/>
                            <constraint firstItem="JXb-SS-qXe" firstAttribute="top" secondItem="vU1-8w-Hzu" secondAttribute="top" constant="24" id="xq7-b9-vWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vU1-8w-Hzu"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="qDe-CK-SDB" id="fvT-yQ-Uok"/>
                        <outlet property="tableView" destination="nhI-ZJ-CjL" id="1HI-Wn-Xjp"/>
                        <outlet property="userImg" destination="zhL-h6-5E1" id="sh9-QU-Uxe"/>
                        <segue destination="Dx0-6D-N1H" kind="show" identifier="toLogin" id="UWk-uj-FEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzc-sT-aRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-386.35682158920542"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wc0-2K-Pey">
            <objects>
                <viewController id="Dx0-6D-N1H" customClass="LoginVC" customModule="slap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jY-qs-KNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="07u-hO-1vj">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-3O-qfO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M97-d9-SyA"/>
                                            <constraint firstAttribute="width" constant="48" id="gv2-p1-ibG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-y8-SGZ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-EZ-ECW">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Dx0-6D-N1H" eventType="touchUpInside" id="ed4-lD-bya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-K0-cm5" customClass="RoundedButton" customModule="slap" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A8p-2o-Ocq"/>
                                    <constraint firstAttribute="width" constant="250" id="uE9-fq-OBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Dx0-6D-N1H" eventType="touchUpInside" id="JSk-0M-7lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-yd-5Lp">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ZJ8-61-hSc"/>
                                    <constraint firstAttribute="width" constant="199" id="fHn-nt-bWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dx0-6D-N1H" eventType="touchUpInside" id="dQi-jh-8aY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gau-cO-0Xk">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-2O-GWw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qsg-e4-VGz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-Jn-esU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gsc-e2-g3G"/>
                                            <constraint firstAttribute="height" constant="2" id="zJu-AW-Me9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-6H-r2j">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5mN-lk-zLw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-B8-1XM">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rxc-Jg-Th6"/>
                                            <constraint firstAttribute="height" constant="2" id="hn2-bo-Egy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-n8-rR7">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPl-1p-m79" firstAttribute="trailing" secondItem="bJV-EZ-ECW" secondAttribute="trailing" constant="16" id="1nK-Y1-WTR"/>
                            <constraint firstItem="gau-cO-0Xk" firstAttribute="top" secondItem="07u-hO-1vj" secondAttribute="bottom" constant="40" id="8Uk-Gr-gci"/>
                            <constraint firstItem="07u-hO-1vj" firstAttribute="centerX" secondItem="2jY-qs-KNh" secondAttribute="centerX" id="8qy-8N-6B2"/>
                            <constraint firstItem="Je6-n8-rR7" firstAttribute="centerX" secondItem="2jY-qs-KNh" secondAttribute="centerX" id="Msy-Yc-XTZ"/>
                            <constraint firstItem="Je6-n8-rR7" firstAttribute="centerY" secondItem="2jY-qs-KNh" secondAttribute="centerY" constant="-100" id="RLe-yO-F61"/>
                            <constraint firstItem="bJV-EZ-ECW" firstAttribute="top" secondItem="wPl-1p-m79" secondAttribute="top" constant="8" id="Ufe-3A-TUm"/>
                            <constraint firstItem="yTb-K0-cm5" firstAttribute="centerX" secondItem="2jY-qs-KNh" secondAttribute="centerX" id="Wsr-XD-cC7"/>
                            <constraint firstItem="TUF-yd-5Lp" firstAttribute="top" secondItem="yTb-K0-cm5" secondAttribute="bottom" id="aLA-YS-d8k"/>
                            <constraint firstItem="07u-hO-1vj" firstAttribute="top" secondItem="wPl-1p-m79" secondAttribute="top" constant="60" id="llq-7v-KAk"/>
                            <constraint firstItem="gau-cO-0Xk" firstAttribute="centerX" secondItem="2jY-qs-KNh" secondAttribute="centerX" id="pdt-jK-XKX"/>
                            <constraint firstItem="TUF-yd-5Lp" firstAttribute="centerX" secondItem="2jY-qs-KNh" secondAttribute="centerX" id="snZ-bL-kA4"/>
                            <constraint firstItem="yTb-K0-cm5" firstAttribute="top" secondItem="gau-cO-0Xk" secondAttribute="bottom" constant="40" id="t8Z-pu-gFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPl-1p-m79"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="8c7-6H-r2j" id="ZXs-Jz-tDP"/>
                        <outlet property="spinner" destination="Je6-n8-rR7" id="Mwh-64-KiH"/>
                        <outlet property="usernameTxt" destination="9UC-2O-GWw" id="T1c-wF-aTA"/>
                        <segue destination="jtD-Is-I18" kind="show" identifier="toCreateAccount" id="QPr-IY-sLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzK-Ih-5LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-386.35682158920542"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MAS-8j-yFw">
            <objects>
                <viewController id="jtD-Is-I18" customClass="CreateAccountVC" customModule="slap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOJ-SF-z6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-Of-f4z">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-W2-q0a">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Dx0-6D-N1H" eventType="touchUpInside" id="6B3-4s-Pme"/>
                                    <action selector="closePressed:" destination="jtD-Is-I18" eventType="touchUpInside" id="ajF-wj-O5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-1W-FQd" customClass="RoundedButton" customModule="slap" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K5i-CO-GYl"/>
                                    <constraint firstAttribute="height" constant="50" id="Pcx-GR-dPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jtD-Is-I18" eventType="touchUpInside" id="jaS-qk-OqX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-bj-pjx">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-KL-NPe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vuf-bb-Tom"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-3r-GHM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D1E-A8-EVN"/>
                                            <constraint firstAttribute="height" constant="2" id="Myr-5p-f5B"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-aH-j8t">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zsJ-PH-hZv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-qy-dzu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RpD-F0-1G2"/>
                                            <constraint firstAttribute="height" constant="2" id="f82-N1-fC3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-fd-uTt">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="k4U-Vn-nm7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-f0-VLU">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="v0a-u7-Hob"/>
                                            <constraint firstAttribute="width" constant="250" id="yRc-pI-sNN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-Dp-hUd" customClass="CircleImage" customModule="slap" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0wd-S1-Kfg"/>
                                    <constraint firstAttribute="height" constant="100" id="nHa-eF-9Vv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-ZS-eT0">
                                <rect key="frame" x="88" y="433" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DVY-B6-efU"/>
                                    <constraint firstAttribute="width" constant="199" id="n7Y-on-Kdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dx0-6D-N1H" eventType="touchUpInside" id="1Du-29-qle"/>
                                    <action selector="pickBGColorPressed:" destination="jtD-Is-I18" eventType="touchUpInside" id="8IE-4w-0V1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-lJ-DY0">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EOi-Zf-Wdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dx0-6D-N1H" eventType="touchUpInside" id="J7M-EP-vu5"/>
                                    <action selector="pickAvatarPressed:" destination="jtD-Is-I18" eventType="touchUpInside" id="EJX-f8-VDl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-CZ-E40">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNY-Of-f4z" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="0Cw-Y3-CYY"/>
                            <constraint firstItem="JfS-bj-pjx" firstAttribute="top" secondItem="fNY-Of-f4z" secondAttribute="bottom" constant="40" id="1X0-kv-Hmg"/>
                            <constraint firstItem="CJQ-ZS-eT0" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="3S5-h0-Edx"/>
                            <constraint firstItem="XRA-Dp-hUd" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="Cle-ul-1Va"/>
                            <constraint firstItem="rDO-CZ-E40" firstAttribute="centerY" secondItem="LOJ-SF-z6j" secondAttribute="centerY" constant="-100" id="FiY-tZ-h98"/>
                            <constraint firstItem="JfS-bj-pjx" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="GC8-yh-n9i"/>
                            <constraint firstItem="Pea-1W-FQd" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="JsT-Te-ypH"/>
                            <constraint firstItem="2MH-cq-XOu" firstAttribute="trailing" secondItem="PHD-W2-q0a" secondAttribute="trailing" constant="16" id="SHf-dI-awE"/>
                            <constraint firstItem="NeN-lJ-DY0" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="a7L-O8-MDP"/>
                            <constraint firstItem="PHD-W2-q0a" firstAttribute="top" secondItem="2MH-cq-XOu" secondAttribute="top" constant="8" id="am5-Mq-kSw"/>
                            <constraint firstItem="fNY-Of-f4z" firstAttribute="top" secondItem="2MH-cq-XOu" secondAttribute="top" constant="40" id="bUu-Xt-0X2"/>
                            <constraint firstItem="CJQ-ZS-eT0" firstAttribute="top" secondItem="NeN-lJ-DY0" secondAttribute="bottom" constant="4" id="gPw-GG-O5m"/>
                            <constraint firstItem="2MH-cq-XOu" firstAttribute="bottom" secondItem="Pea-1W-FQd" secondAttribute="bottom" constant="20" id="gWR-ma-quh"/>
                            <constraint firstItem="XRA-Dp-hUd" firstAttribute="top" secondItem="JfS-bj-pjx" secondAttribute="bottom" constant="40" id="i6A-Jm-hLZ"/>
                            <constraint firstItem="NeN-lJ-DY0" firstAttribute="width" secondItem="XRA-Dp-hUd" secondAttribute="width" id="qk5-fR-SvX"/>
                            <constraint firstItem="NeN-lJ-DY0" firstAttribute="top" secondItem="XRA-Dp-hUd" secondAttribute="top" id="rSI-su-XHe"/>
                            <constraint firstItem="rDO-CZ-E40" firstAttribute="centerX" secondItem="LOJ-SF-z6j" secondAttribute="centerX" id="ugw-iX-hB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MH-cq-XOu"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="4O4-aH-j8t" id="mW5-A7-4p2"/>
                        <outlet property="passTxt" destination="Rgl-fd-uTt" id="CQk-8u-A7b"/>
                        <outlet property="spinner" destination="rDO-CZ-E40" id="7HP-hU-wPo"/>
                        <outlet property="userImg" destination="XRA-Dp-hUd" id="zzS-d3-3JZ"/>
                        <outlet property="usernameTxt" destination="vhx-KL-NPe" id="JVI-V2-p9t"/>
                        <segue destination="b53-CU-FeK" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="XLY-WP-sr6"/>
                        <segue destination="ZaA-Sr-h0R" kind="show" identifier="toAvatarPicker" id="Vyo-WX-pG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln1-pD-ATp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b53-CU-FeK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-386.35682158920542"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="bKQ-U3-ZYx">
            <objects>
                <viewController id="ZaA-Sr-h0R" customClass="AvatarPickerVC" customModule="slap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqI-CE-Wuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-2W-pma">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wre-F9-ono"/>
                                    <constraint firstAttribute="width" constant="30" id="wwi-Ed-3Mb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ZaA-Sr-h0R" eventType="touchUpInside" id="Cif-O6-wdN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-vg-br5">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nWo-d5-Ree"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ZaA-Sr-h0R" eventType="valueChanged" id="v3i-5Q-Cbd"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-jx-ui4">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tm2-ZQ-bS9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="1aT-ub-K0r" customClass="AvatarCell" customModule="slap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-Tu-N5b">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ehx-Tu-N5b" secondAttribute="bottom" constant="10" id="8He-ds-oy7"/>
                                            <constraint firstItem="ehx-Tu-N5b" firstAttribute="leading" secondItem="1aT-ub-K0r" secondAttribute="leading" constant="10" id="mTE-iz-lmM"/>
                                            <constraint firstItem="ehx-Tu-N5b" firstAttribute="top" secondItem="1aT-ub-K0r" secondAttribute="top" constant="10" id="wCi-aX-N0h"/>
                                            <constraint firstAttribute="trailing" secondItem="ehx-Tu-N5b" secondAttribute="trailing" constant="10" id="zMU-FZ-Mvi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ehx-Tu-N5b" id="w23-RE-p9t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFt-jx-ui4" firstAttribute="leading" secondItem="QX8-MT-B4h" secondAttribute="leading" id="63f-Iz-TL9"/>
                            <constraint firstItem="OU7-vg-br5" firstAttribute="centerX" secondItem="HqI-CE-Wuf" secondAttribute="centerX" id="TBH-We-Asx"/>
                            <constraint firstItem="cAh-2W-pma" firstAttribute="top" secondItem="QX8-MT-B4h" secondAttribute="top" constant="8" id="Z4i-hp-Z2z"/>
                            <constraint firstItem="QX8-MT-B4h" firstAttribute="bottom" secondItem="dFt-jx-ui4" secondAttribute="bottom" id="abT-Qs-nqt"/>
                            <constraint firstItem="OU7-vg-br5" firstAttribute="top" secondItem="QX8-MT-B4h" secondAttribute="top" constant="8" id="f85-Ir-9wv"/>
                            <constraint firstItem="dFt-jx-ui4" firstAttribute="top" secondItem="cAh-2W-pma" secondAttribute="bottom" constant="20" id="fNh-tV-bDC"/>
                            <constraint firstItem="cAh-2W-pma" firstAttribute="leading" secondItem="QX8-MT-B4h" secondAttribute="leading" constant="16" id="igt-9s-25x"/>
                            <constraint firstItem="QX8-MT-B4h" firstAttribute="trailing" secondItem="dFt-jx-ui4" secondAttribute="trailing" id="x3q-AT-gR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QX8-MT-B4h"/>
                    </view>
                    <connections>
                        <outlet property="collectionVeiw" destination="dFt-jx-ui4" id="6Ua-dk-Jmu"/>
                        <outlet property="segmentControl" destination="OU7-vg-br5" id="29N-wf-2LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLz-lc-cSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-386.35682158920542"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NUe-qI-yDy">
            <objects>
                <viewController id="PPZ-3U-qbD" customClass="ChatVC" customModule="slap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oof-fT-4jR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-wR-88C" customClass="GradientView" customModule="slap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-hI-gql">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RAo-TV-t0Z"/>
                                            <constraint firstAttribute="width" constant="24" id="bRN-Uw-BvK"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-KC-U49">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KAA-hI-gql" firstAttribute="leading" secondItem="8zV-wR-88C" secondAttribute="leading" constant="12" id="3sJ-DF-949"/>
                                    <constraint firstItem="vAb-KC-U49" firstAttribute="centerX" secondItem="8zV-wR-88C" secondAttribute="centerX" id="5yG-Bc-dbB"/>
                                    <constraint firstAttribute="bottom" secondItem="KAA-hI-gql" secondAttribute="bottom" constant="12" id="8Lw-hm-YqF"/>
                                    <constraint firstAttribute="height" constant="77" id="H6n-bW-AfB"/>
                                    <constraint firstItem="vAb-KC-U49" firstAttribute="centerY" secondItem="KAA-hI-gql" secondAttribute="centerY" id="ZCM-bo-xcV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Zb-gKi">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLT-q8-jDc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Ld-xVc">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="PPZ-3U-qbD" eventType="touchUpInside" id="WHg-Ox-uvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zV-wR-88C" firstAttribute="leading" secondItem="6xt-wx-yfb" secondAttribute="leading" id="0m4-7r-ICl"/>
                            <constraint firstItem="8zV-wR-88C" firstAttribute="top" secondItem="Oof-fT-4jR" secondAttribute="top" id="5C8-6d-kAs"/>
                            <constraint firstItem="C1f-Zb-gKi" firstAttribute="bottom" secondItem="6xt-wx-yfb" secondAttribute="bottom" id="90x-sG-eBk"/>
                            <constraint firstItem="C1f-Zb-gKi" firstAttribute="leading" secondItem="6xt-wx-yfb" secondAttribute="leading" id="9RZ-Nw-xwL"/>
                            <constraint firstItem="6xt-wx-yfb" firstAttribute="trailing" secondItem="F3i-Ld-xVc" secondAttribute="trailing" constant="8" id="GPn-v0-Aoc"/>
                            <constraint firstItem="8zV-wR-88C" firstAttribute="trailing" secondItem="6xt-wx-yfb" secondAttribute="trailing" id="YP2-0T-Cyu"/>
                            <constraint firstItem="F3i-Ld-xVc" firstAttribute="centerY" secondItem="C1f-Zb-gKi" secondAttribute="centerY" id="u2q-Gc-rnC"/>
                            <constraint firstItem="C1f-Zb-gKi" firstAttribute="trailing" secondItem="6xt-wx-yfb" secondAttribute="trailing" id="ww8-JM-foe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xt-wx-yfb"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="vAb-KC-U49" id="Nie-Ki-Siz"/>
                        <outlet property="menuBtn" destination="KAA-hI-gql" id="qJP-H4-dm0"/>
                        <outlet property="messageTxtBox" destination="C1f-Zb-gKi" id="5yZ-OR-XyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9t-xw-IiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="466.41679160419795"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
